{
    "version": 8,
    "configurePresets": [
        {
            "name": "debug-win32",
            "displayName": "Debug GCC 13.2.0 x86_64-w64-mingw32",
            "description": "Using compilers: C = C:/msys64/mingw64/bin/gcc.exe, CXX = C:/msys64/mingw64/bin/g++.exe",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MAKE_PROGRAM": "C:/msys64/mingw64/bin/ninja.exe"
            }
        },
        {
            "name": "release-win32",
            "displayName": "Release GCC 13.2.0 x86_64-w64-mingw32",
            "description": "Using compilers: C = C:/msys64/mingw64/bin/gcc.exe, CXX = C:/msys64/mingw64/bin/g++.exe",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_FLAGS_RELEASE": "-O2 -DNDEBUG",
                "CMAKE_MAKE_PROGRAM": "C:/msys64/mingw64/bin/ninja.exe"
            }
        },
        {
            "name": "debug-linux",
            "displayName": "Debug GCC 8.3.0 x86_64-linux-gnu",
            "description": "Using compilers: C = /usr/bin/gcc",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-linux",
            "displayName": "Release GCC 8.3.0 x86_64-linux-gnu",
            "description": "Using compilers: C = /usr/bin/gcc",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_FLAGS_RELEASE": "-O2 -DNDEBUG"
            }
        }
    ],
    "testPresets": [
        {
            "name": "test",
            "description": "",
            "displayName": "",
            "configurePreset": "debug-linux"
        }
    ]
}